<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelTableViewCell" rowHeight="50" id="bsS-yk-7s4" customClass="LabelTableViewCell" customModule="DynamicForm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsS-yk-7s4" id="hh8-7J-VNb">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwL-Kf-UA9">
                        <rect key="frame" x="16" y="11" width="343" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SwL-Kf-UA9" firstAttribute="top" secondItem="hh8-7J-VNb" secondAttribute="topMargin" id="8ky-x5-3o0"/>
                    <constraint firstItem="SwL-Kf-UA9" firstAttribute="leading" secondItem="hh8-7J-VNb" secondAttribute="leadingMargin" id="Le9-gC-nyW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SwL-Kf-UA9" secondAttribute="bottom" id="VL0-gs-FEh"/>
                    <constraint firstItem="SwL-Kf-UA9" firstAttribute="trailing" secondItem="hh8-7J-VNb" secondAttribute="trailingMargin" id="W6U-Xa-QBD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="SwL-Kf-UA9" id="NWv-5m-hf3"/>
            </connections>
            <point key="canvasLocation" x="-72.5" y="17"/>
        </tableViewCell>
    </objects>
</document>
